adjacency = {
    (2, 28): [(2, 29), (2, 27)],
    (2, 0): [(2, 29), (2, 1)],
    (2, 2): [(2, 1), (2, 3)],
    (2, 27): [(2, 26), (2, 28)],
    (2, 29): [(2, 28), (2, 0), (1, 17)],
    (2, 1): [(2, 0), (2, 2), (1, 1)],
    (2, 3): [(2, 2), (2, 4)],
    (2, 26): [(2, 27), (2, 25), (1, 16)],
    (1, 17): [(1, 16), (1, 0), (2, 29)],
    (1, 1): [(1, 0), (2, 1), (1, 2)],
    (2, 4): [(1, 2), (2, 5), (2, 3)],
    (2, 25): [(2, 26), (2, 24)],
    (1, 16): [(2, 26), (1, 17), (1, 15)],
    (1, 0): [(1, 17), (1, 1), (0, 0)],
    (1, 2): [(1, 1), (1, 3), (2, 4)],
    (2, 5): [(2, 4), (2, 6)],
    (2, 24): [(2, 25), (2, 23), (1, 14)],
    (1, 15): [(1, 16), (1, 14), (0, 5)],
    (0, 0): [(0, 5), (1, 0), (0, 1)],
    (1, 3): [(1, 2), (0, 1), (1, 4)],
    (2, 6): [(1, 4), (2, 5), (2, 7)],
    (2, 23): [(2, 24), (2, 22)],
    (1, 14): [(2, 24), (1, 15), (1, 13)],
    (0, 5): [(1, 15), (0, 0), (0, 4)],
    (0, 1): [(0, 0), (0, 2), (1, 3)],
    (1, 4): [(1, 3), (1, 5), (2, 6)],
    (2, 7): [(2, 6), (2, 8)],
    (2, 22): [(2, 23), (2, 21)],
    (1, 13): [(2, 21), (1, 14), (1, 12)],
    (0, 4): [(1, 12), (0, 5), (0, 3)],
    (0, 2): [(0, 3), (0, 1), (1, 6)],
    (1, 5): [(1, 6), (1, 4), (2, 9)],
    (2, 8): [(2, 7), (2, 9)],
    (2, 21): [(2, 22), (1, 13), (2, 20)],
    (1, 12): [(1, 13), (0, 4), (1, 11)],
    (0, 3): [(0, 4), (1, 9), (0, 2)],
    (1, 6): [(0, 2), (1, 5), (1, 7)],
    (2, 9): [(1, 5), (2, 8), (2, 10)],
    (2, 20): [(2, 21), (2, 19)],
    (1, 11): [(2, 19), (1, 12), (1, 10)],
    (1, 9): [(1, 10), (0, 3), (1, 8)],
    (1, 7): [(1, 8), (1, 6), (2, 11)],
    (2, 10): [(2, 11), (2, 9)],
    (2, 19): [(2, 20), (2, 18), (1, 11)],
    (1, 10): [(1, 11), (2, 16), (1, 9)],
    (1, 8): [(1, 9), (2, 14), (1, 7)],
    (2, 11): [(1, 7), (2, 12), (2, 10)],
    (2, 18): [(2, 19), (2, 17)],
    (2, 16): [(1, 10), (2, 17), (2, 15)],
    (2, 14): [(2, 15), (1, 8), (2, 13)],
    (2, 12): [(2, 11), (2, 13)],
    (2, 17): [(2, 18), (2, 16)],
    (2, 15): [(2, 16), (2, 14)],
    (2, 13): [(2, 14), (2, 12)]
}
